{
    "name": "@blockdaemon/transaction-decoder",
    "version": "1.0.0",
    "workspaces": {
        "packages": [
            "packages/*"
        ],
        "catalog": {
            "viem": "^2.47.5"
        }
    },
    "type": "module",
    "scripts": {
        "prepare": "lefthook install",
        "format": "oxfmt --write .",
        "format:check": "oxfmt --check .",
        "lint": "oxlint -c .oxlintrc.json .",
        "lint:fix": "oxlint -c .oxlintrc.json --fix .",
        "typecheck": "tsc --noEmit"
    },
    "devDependencies": {
        "@types/bun": "1.3.11",
        "lefthook": "2.1.4",
        "oxfmt": "^0.41.0",
        "oxlint": "^1.56.0"
    },
    "peerDependencies": {
        "typescript": "^5.9.3"
    }
}
