{
    "editor.formatOnSave": true,
    "oxc.enable": true,

    "[typescript]": {
        "editor.defaultFormatter": "oxc.oxc-vscode",
    },

    "files.associations": {
        "*.abi": "json",
    },
}
